{
  "name": "ember-number-field",
  "version": "1.2.0",
  "homepage": "https://github.com/billysbilling/ember-number-field",
  "main": "src/js/number-field.js",
  "billy-builder": {
    "include": [
      "src/locales"
    ]
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember-text-field": "billysbilling/ember-text-field#>=1.0 <2.0",
    "i18n-context": "billysbilling/i18n-context#>=1.0 <2.0",
    "numeral": "~1.5.0",
    "numeral-languages": "billysbilling/numeral-languages#>=1.0 <2.0"
  }
}
